<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <script>
      function insert(num) {
        document.querySelector(".result").innerText += num;
      }

      function clearAll() {
        document.querySelector(".result").innerText = "";
      }

      function del() {
        let value = document.querySelector(".result").innerText.toString();
        console.log(value);
        document.querySelector(".result").innerText = value.slice(0, -1);
      }

      function compute() {
        let str = document.querySelector(".result").innerText.toString();
        let result = str.replace("\u{D7}", "*"); //replace the x with * for computing
        result = result.replace("\u{F7}", "/"); //replace the รท with / for computing
        result = result.replace("%", "/100"); //replace the % with /100 for computing
        result = eval(result + "");
        console.log(result);
        document.querySelector(".result").innerText = result + "";
      }
    </script>

    <style>
      body {
        height: auto;
        background: linear-gradient(
            to right top,
            #00eed9,
            #25e9e2,
            #40e5e7,
            #58dfeb,
            #6ddaeb,
            #6ad3eb,
            #69cdea,
            #69c6e8,
            #54bcea,
            #41b1eb,
            #33a6ec,
            #319aeb
          )
          fixed no-repeat;
      }

      .result {
        height: 75px;
        background-color: #e7eff6;
        font-size: 30px;
        text-align: right;
        padding-right: 10px;
        padding-top: 30px;
        word-wrap: break-word;
        overflow: hidden;
        border-bottom: 1px solid #e7eff6;
      }

      input[type="button"] {
        border: 0px solid black;
        border-radius: 11px;
        background-color: white;
        font-size: 17px;
      }

      input[type="button"]:hover {
        background-color: #ffefd7;
      }

      input[type="button"].symbol {
        background-color: #83d0c9;
      }

      input[type="button"].symbol:hover {
        background-color: #dcedc1;
      }

      .whole {
        width: 271px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        box-shadow: -13px 9px 60px -5px rgba(105, 90, 90, 0.76);
        -webkit-box-shadow: -13px 9px 60px -5px rgba(105, 90, 90, 0.76);
        -moz-box-shadow: -13px 9px 60px -5px rgba(105, 90, 90, 0.76);
      }

      .cal {
        display: grid;
        grid-template-columns: 60px 60px 60px 60px;
        grid-template-rows: 60px 60px 60px 60px 60px;
        grid-gap: 4px;
        background-color: #e7eff6;
        padding: 10px;
      }

      #equal {
        grid-column-start: 3;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="result"></div>
      <div class="cal">
        <input type="button" value="%" onclick="insert('%')" />
        <input type="button" value="DEL" onclick="del()" />
        <input type="button" value="AC" onclick="clearAll()" />
        <input
          type="button"
          value="&divide;"
          class="symbol"
          onclick="insert('&divide;')"
        />
        <input type="button" value="7" onclick="insert('7')" />
        <input type="button" value="8" onclick="insert('8')" />
        <input type="button" value="9" onclick="insert('9')" />
        <input
          type="button"
          value="&times"
          class="symbol"
          onclick="insert('&times')"
        />
        <input type="button" value="4" onclick="insert('4')" />
        <input type="button" value="5" onclick="insert('5')" />
        <input type="button" value="6" onclick="insert('6')" />
        <input type="button" value="-" class="symbol" onclick="insert('-')" />
        <input type="button" value="1" onclick="insert('1')" />
        <input type="button" value="2" onclick="insert('2')" />
        <input type="button" value="3" onclick="insert('3')" />
        <input type="button" value="+" class="symbol" onclick="insert('+')" />
        <input type="button" value="0" onclick="insert('0')" />
        <input type="button" value="." onclick="insert('.')" />
        <input
          type="button"
          id="equal"
          value="="
          class="symbol"
          onclick="compute()"
        />
      </div>
    </div>
  </body>
</html>
