<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <script src="fontawesome/js/all.min.js"></script>
    <script src="jquery.js"></script>

    <script>
      fetch("https://restcountries.com/v3.1/all").then((response) =>
        response.json().then((data) => {
          console.log(data);
          let countries = "";
          for (country of data) {
            countries += `<li><img src="${country.flags.png}">
              <p class="name">${country.name.common}</p>
              <p><span>Population: </span>${country.population}</p>
              <p><span>Region: </span>${country.region}</p>
              <p><span>Capital: </span>${country.capital}</p></li>`;
            $(".countries").html(countries);
          }
          $(function () {
            $(".filtered_countries button").on("click", function () {
              $(".countries").empty();
              countries = "";
              $(".filtered_countries button").removeClass("active");
              $(this).addClass("active");
              let region = $(this).attr("value");
              console.log($(this).hasClass("clearfilter"));
              for (country of data) {
                if ($(this).hasClass("clearfilter")) {
                  countries += `<li><img src="${country.flags.png}">
              <p class="name">${country.name.common}</p>
              <p><span>Population: </span>${country.population}</p>
              <p><span>Region: </span>${country.region}</p>
              <p><span>Capital: </span>${country.capital}</p></li>`;
                  $(".countries").html(countries);
                } else if (country.region == region.toString()) {
                  countries += `<li><img src="${country.flags.png}">
              <p class="name">${country.name.common}</p>
              <p><span>Population: </span>${country.population}</p>
              <p><span>Region: </span>${country.region}</p>
              <p><span>Capital: </span>${country.capital}</p></li>`;
                  $(".countries").html(countries);
                }
              }
            });
          });
        })
      );

      $(function () {
        $("#filter").on("click", function () {
          $(".dropdown-content").slideToggle("fast").css("display", "block");
        });
      });
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: whitesmoke;
      }

      header {
        height: 60px;
        background-color: white;
        border-bottom: 1px solid #ced7e0;
      }
      h1 {
        float: left;
        margin: 10px 4.5%;
      }

      #dark-mode {
        border: none;
        float: right;
        margin: 20px 4.5%;
        background-color: white;
      }

      .clear {
        clear: both;
      }

      div.content {
        margin-top: 20px;
      }

      #search,
      #filter {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        background-color: white;
      }

      #search {
        margin-left: 5%;
      }

      #filter {
        width: 130px;
        font-size: 12px;
        text-align: left;
        padding: 10px 5px;
      }

      div.dropdown {
        float: right;
        margin-right: 5%;
      }
      div.dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      ul.filtered_countries {
        list-style-type: none;
        padding: 10px;
        font-size: 15px;
      }

      ul.countries {
        display: grid;
        list-style-type: none;
        grid-template-columns: 260px 260px 260px 260px;
        column-gap: 9%;
        row-gap: 50px;
      }

      div.display {
        width: 90%;
        margin: 40px auto;
      }

      ul.countries li {
        height: 280px;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      ul.countries li > img {
        width: 260px;
        height: 160px;
      }

      ul.countries li p {
        margin-left: 18px;
        font-size: 12px;
      }
      ul.countries li p.name {
        font-weight: bold;
        margin: 17px 18px;
        font-size: 14px;
      }
      span {
        font-weight: bold;
      }
      .filtered_countries button {
        border: none;
      }

      .active {
        color: rgb(17, 235, 235);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Where in the world?</h1>
      <button id="dark-mode">Dark Mode</button>
    </header>

    <div class="clear"></div>

    <div class="content">
      <input
        type="search"
        name="country"
        id="search"
        placeholder="Search for a country"
      />
      <div class="dropdown">
        <button id="filter">Filter By Region</button>
        <div class="dropdown-content">
          <ul class="filtered_countries">
            <li><button value="Africa">Africa</button></li>
            <li><button value="Americas">America</button></li>
            <li><button value="Asia">Asia</button></li>
            <li><button value="Europe">Europe</button></li>
            <li><button value="Oceania">Oceania</button></li>
            <li><button class="clearfilter">Show All</button></li>
          </ul>
        </div>
      </div>

      <div class="clear"></div>
      <div class="display">
        <ul class="countries"></ul>
      </div>
    </div>
  </body>
</html>
